# statham

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
src/main/java/com/anderb/statham/: BaseHydrator.java  CommonValueResolver.java  ElementParser.java  ElementResolver.java  ElementResolvers.java  Hydrator.java  JsonParser.java  JsonResult.java  JsonType.java  JsonTypeResolver.java  JsonValueParser.java  KeyResolver.java  NextValueTypeResolver.java  ResolveResult.java  Statham.java  TypeResolver.java  ValueResolver.java  ValueTypeResolver.java
src/main/java/com/anderb/statham/resolvers/: CommonValueResolver.java  JsonParser.java  NextValueTypeResolver.java
src/test/java/com/anderb/statham/: JsonParserTest.java  StathamTest.java  TestUtils.java
src/test/resources/: symbols.json
